# clone-cloud-store

./: .editorconfig  .gitignore  2024-01-07-ccs-parent-analysis-report.md  2024-02-21-ccs-parent-analysis-report.md  CONTRIBUTORS.txt  LICENSE.txt  README.md  TODO.md  dependency-check-suppressions.xml  index.md  license_finder_decisions.yml  mvnw  pom.xml  sonar-project.properties
ccs-accessor/ccs-accessor-server-commons/: pom.xml
ccs-accessor/ccs-accessor-server-commons/src/main/java/io/clonecloudstore/accessor/server/commons/: AbstractAccessorPrivateBucketResource.java  AbstractAccessorPrivateObjectResource.java  AbstractAccessorPublicBucketResource.java  AbstractAccessorPublicObjectResource.java  AbstractObjectNativeStreamHandler.java  AbstractObjectStreamHandler.java  AbstractPrivateBucketHelper.java  AbstractPrivateObjectHelper.java  AbstractPublicBucketHelper.java  AbstractPublicObjectHelper.java  AccessorBucketServiceInterface.java  AccessorObjectServiceInterface.java
ccs-accessor/ccs-accessor-server-commons/src/main/resources/: application.yaml
ccs-accessor/ccs-accessor-server-commons/src/test/java/io/clonecloudstore/accessor/server/commons/: AccessorBucketInternalResourceTest.java  AccessorBucketResourceTest.java  AccessorObjectInternalResourceTest.java  AccessorObjectResourceTest.java
ccs-accessor/ccs-accessor-server-commons/src/test/resources/: application.yaml
ccs-common/ccs-common-quarkus-server/: pom.xml
ccs-common/ccs-common-quarkus-server/src/main/resources/: application.properties
ccs-common/ccs-common-quarkus-server/src/test/java/io/clonecloudstore/common/quarkus/: ApiFullDoubleConcurrentLongRunIT.java  ApiFullDoubleLongRunIT.java  ApiFullServerDoubleAbstract.java  ApiFullServerDoubleTest.java  ApiFullServerTest.java  ApiServerBenchRunIT.java
ccs-common/ccs-common-quarkus-server/src/test/java/io/clonecloudstore/common/quarkus/example/: ApiFilter.java  WaitingInputStream.java
ccs-common/ccs-common-quarkus-server/src/test/resources/: application.properties
ccs-common/ccs-common-standard/: pom.xml
ccs-common/ccs-common-standard/src/main/java/io/clonecloudstore/common/standard/exception/: CcsInvalidArgumentRuntimeException.java  CcsWithStatusException.java
ccs-common/ccs-common-standard/src/main/java/io/clonecloudstore/common/standard/guid/: GuidLike.java  JvmProcessMacIds.java  LongUuid.java  package-info.java
ccs-common/ccs-common-standard/src/main/java/io/clonecloudstore/common/standard/inputstream/: AbstractCommonInputStream.java  CipherInputStream.java  DigestAlgo.java  MultipleActionsInputStream.java  PipedInputOutputStream.java  TransferInputStream.java  ZstdCompressInputStream.java  ZstdDecompressInputStream.java  package-info.java
ccs-common/ccs-common-standard/src/main/java/io/clonecloudstore/common/standard/properties/: ApiConstants.java  Module.java  StandardProperties.java
ccs-common/ccs-common-standard/src/main/java/io/clonecloudstore/common/standard/stream/: ClosingIterator.java  StreamIteratorUtils.java
ccs-common/ccs-common-standard/src/main/java/io/clonecloudstore/common/standard/system/: BaseXx.java  DaemonThreadFactory.java  ParametersChecker.java  RandomUtil.java  SingletonUtils.java  SysErrLogger.java  SystemPropertyUtil.java  SystemRandomSecure.java  SystemTools.java
ccs-common/ccs-common-standard/src/test/java/io/clonecloudstore/common/standard/exception/: ExceptionTest.java
ccs-common/ccs-common-standard/src/test/java/io/clonecloudstore/common/standard/guid/: BenchmarkUuidsTest.java  GuidLikeTest.java  JMHGuidTestJmhIT.java  JvmProcessMacIdsTest.java  LongUuidNativeTest.java  LongUuidTest.java
ccs-common/ccs-common-standard/src/test/java/io/clonecloudstore/common/standard/inputstream/: CipherInputStreamTest.java  MultipleActionsInputStreamTest.java  PipedInputOutputStreamTest.java  (+1 more)
ccs-reconciliator/ccs-reconciliator-server/: pom.xml
ccs-reconciliator/ccs-reconciliator-server/src/main/java/io/clonecloudstore/reconciliator/server/: ReconciliatorServer.java
ccs-reconciliator/ccs-reconciliator-server/src/main/resources/: application.properties  application.yaml
ccs-reconciliator/ccs-reconciliator-server/src/test/java/io/clonecloudstore/reconciliator/fake/: FakeBucketResourceImpl.java  FakeObjectResourceImpl.java  FakePrivateStreamHandlerImpl.java  FakeRequestTopicConsumer.java  MockLocalReplicatorApiClient.java
ccs-reconciliator/ccs-reconciliator-server/src/test/java/io/clonecloudstore/reconciliator/server/: ReconciliationResourceTest.java
ccs-reconciliator/ccs-reconciliator-server/src/test/resources/: application.yaml
ccs-test/ccs-test-support/: pom.xml
ccs-test/ccs-test-support/src/main/java/io/clonecloudstore/test/metrics/: MetricsCheck.java
ccs-test/ccs-test-support/src/main/java/io/clonecloudstore/test/resource/: AzureKafkaProfile.java  AzureMongoKafkaProfile.java  AzureMongoProfile.java  CommonProfile.java  MinioKafkaProfile.java  MinioMongoKafkaProfile.java  MinioMongoProfile.java  MongoKafkaProfile.java  NoResourceProfile.java  ResourcesConstants.java
ccs-test/ccs-test-support/src/test/java/io/clonecloudstore/test/metrics/: MetricsCheckTest.java
ccs-test/ccs-test-support/src/test/java/io/clonecloudstore/test/resource/: FakeProfileTest.java
ccs-test/ccs-test-support/src/test/resources/: application-test-db-postgre.properties  application-test-google.properties  application-test-kafka.properties  application-test-localstack.properties  application-test-minio-mongo-kafka.properties  application-test-no-mongo.properties  application-test-no-postgre.properties  application-test-noresource.properties  application-test-pulsar-localstack-postgre.properties  application.properties
quarkus-patch-client-parent/: pom.xml
quarkus-patch-client-parent/deployment/: pom.xml
quarkus-patch-client-parent/integration-tests/: pom.xml
quarkus-patch-client-parent/integration-tests/src/main/resources/: application.properties
quarkus-patch-client-parent/runtime/: pom.xml
quarkus-patch-client-parent/runtime/src/main/java/org/jboss/resteasy/reactive/: ConfigurationVertxInputStream.java
(+5619 files in other folders)
