<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2022-2024. Clone Cloud Store (CCS), Contributors and Frederic Bregier
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software distributed
  ~  under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
  ~  OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.clonecloudstore</groupId>
  <artifactId>ccs-parent</artifactId>
  <version>0.7.0-SNAPSHOT</version>
  <description>Cloud Cloud Store Pom Parent</description>
  <packaging>pom</packaging>
  <!-- For Maven site -->
  <url>https://fredericBregier.github.io/clone-cloud-store/site</url>
  <distributionManagement>
    <site>
      <id>Clone-Cloud-Store</id>
      <name>Clone-Cloud-Store Github Gh-Pages Maven Site</name>
      <url>https://fredericBregier.github.io/clone-cloud-store/site</url>
    </site>
  </distributionManagement>
  <properties>
    <revision>${project.version}</revision>
    <maven.compiler.release>21</maven.compiler.release>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <propertiesEncoding>UTF-8</propertiesEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.6.4</quarkus.platform.version>
    <zstd-jni.version>1.5.5-11</zstd-jni.version>
    <testcontainers.version>1.19.3</testcontainers.version>
    <guava.version>33.0.0-jre</guava.version>
    <jmh-core.version>1.37</jmh-core.version>
    <azure-version>1.0.1</azure-version>
    <google-version>2.6.0</google-version>
    <google-bom-version>26.29.0</google-bom-version>
    <skipITs>true</skipITs>
    <root.directory>${maven.multiModuleProjectDirectory}</root.directory>
    <!-- Plugins -->
    <maven-enforcer-plugin.version>3.4.1</maven-enforcer-plugin.version>
    <compiler-plugin.version>3.12.1</compiler-plugin.version>
    <surefire-plugin.version>3.2.3</surefire-plugin.version>
    <jandex.version>3.1.6</jandex.version>
    <maven-javadoc.version>3.6.3</maven-javadoc.version>
    <maven-site.version>4.0.0-M13</maven-site.version>
    <maven-source.version>3.3.0</maven-source.version>
    <maven.javadoc.failOnError>false</maven.javadoc.failOnError>
    <maven-resources.version>3.3.1</maven-resources.version>
    <exec-maven.version>3.1.1</exec-maven.version>
    <maven-antrun.version>3.1.0</maven-antrun.version>
    <maven-clean.version>3.3.2</maven-clean.version>
    <dependency-check.version>9.0.7</dependency-check.version>
    <properties-maven.version>1.2.1</properties-maven.version>
    <maven-reports.version>3.5.0</maven-reports.version>
    <maven-surefire-reports.version>3.2.3</maven-surefire-reports.version>
    <maven-jxr.version>3.3.2</maven-jxr.version>
    <!-- JaCoCo Properties -->
    <jacoco.version>0.8.11</jacoco.version>
    <sonar.version>3.10.0.2594</sonar.version>
    <!-- Sonar Configuration -->
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.coverage.jacoco.xmlReportPaths>
      ${root.directory}/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-test/ccs-test-stream/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-test/ccs-test-support/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-common/ccs-common-database/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-common/ccs-common-quarkus/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-common/ccs-common-quarkus-server/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-common/ccs-common-standard/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-common/ccs-test-server/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-driver/ccs-driver-api/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-driver/ccs-driver-fake/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-driver/ccs-driver-s3/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-driver/ccs-driver-azure/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-driver/ccs-driver-google/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-accessor/ccs-accessor-model/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-accessor/ccs-accessor-client/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-accessor/ccs-accessor-client-internal/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-accessor/ccs-accessor-client-netty/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-accessor/ccs-accessor-database/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-accessor/ccs-test-fake-accessor/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-accessor/ccs-accessor-server/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-accessor/ccs-accessor-simple-gateway/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-accessor/ccs-accessor-replicator/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-replicator/ccs-replicator-model/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-replicator/ccs-replicator-client/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-replicator/ccs-replicator-server/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-topology/ccs-topology-client/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-topology/ccs-topology-server/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-reconciliator/ccs-reconciliator-model/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-reconciliator/ccs-reconciliator-client/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-reconciliator/ccs-reconciliator-database/target/jacoco-report/jacoco.xml,
      ${root.directory}/ccs-reconciliator/ccs-reconciliator-server/target/jacoco-report/jacoco.xml
    </sonar.coverage.jacoco.xmlReportPaths>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.github.luben</groupId>
        <artifactId>zstd-jni</artifactId>
        <version>${zstd-jni.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <!-- Storage support -->
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-amazon-services-bom</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.azureservices</groupId>
        <artifactId>quarkus-azure-storage-blob</artifactId>
        <version>${azure-version}</version>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.googlecloudservices</groupId>
        <artifactId>quarkus-google-cloud-storage</artifactId>
        <version>${google-version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>libraries-bom</artifactId>
        <version>${google-bom-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Test support -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${testcontainers.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>postgresql</artifactId>
        <version>${testcontainers.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>testcontainers</artifactId>
            <groupId>org.testcontainers</groupId>
          </exclusion>
        </exclusions>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>mongodb</artifactId>
        <version>${testcontainers.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>testcontainers</artifactId>
            <groupId>org.testcontainers</groupId>
          </exclusion>
        </exclusions>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>kafka</artifactId>
        <version>${testcontainers.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>testcontainers</artifactId>
            <groupId>org.testcontainers</groupId>
          </exclusion>
        </exclusions>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>pulsar</artifactId>
        <version>${testcontainers.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>testcontainers</artifactId>
            <groupId>org.testcontainers</groupId>
          </exclusion>
        </exclusions>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>minio</artifactId>
        <version>${testcontainers.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>testcontainers</artifactId>
            <groupId>org.testcontainers</groupId>
          </exclusion>
        </exclusions>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>localstack</artifactId>
        <version>${testcontainers.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>testcontainers</artifactId>
            <groupId>org.testcontainers</groupId>
          </exclusion>
        </exclusions>
        <scope>test</scope>
      </dependency>
      <!-- Cloud Cloud Store modules -->
      <dependency>
        <groupId>io.clonecloudstore.test</groupId>
        <artifactId>ccs-test-stream</artifactId>
        <version>${revision}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore.test</groupId>
        <artifactId>ccs-test-support</artifactId>
        <version>${revision}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-common</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-common-standard</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>quarkus-patch-client</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-common-quarkus</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-common-quarkus-server</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-common-database</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore.test</groupId>
        <artifactId>ccs-test-server</artifactId>
        <version>${revision}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-driver-api</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore.test</groupId>
        <artifactId>ccs-driver-fake</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-driver-s3</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-driver-azure</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-driver-google</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-accessor-client</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-accessor-client-internal</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-accessor-client-netty</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-accessor-model</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-replicator-client</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-replicator-model</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-topology-client</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-topology-server</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-replicator-server</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-accessor-database</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore.test</groupId>
        <artifactId>ccs-test-fake-accessor</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-accessor-simple-gateway</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-accessor-server</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-reconciliator-model</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-reconciliator-client</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-reconciliator-database</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>io.clonecloudstore</groupId>
        <artifactId>ccs-reconciliator-server</artifactId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>${jacoco.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven-antrun.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean.version}</version>
        </plugin>
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>${sonar.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>${maven-reports.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <enablePreview>true</enablePreview>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <configuration>
          <!-- until patch is merged in Quarkus -->
          <excludes>
            <exclude>**/quarkus-patch-client-parent/**/*</exclude>
            <exclude>io/clonecloudstore/quarkus/patch/**/*</exclude>
            <exclude>io/quarkus/**/*</exclude>
            <exclude>org/jboss/**/*</exclude>
            <exclude>quarkus-patch-client-parent/**/*</exclude>
          </excludes>
        </configuration>
        <executions>
          <!-- Standard Tests -->
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <configuration>
              <exclClassLoaders>*QuarkusClassLoader</exclClassLoaders>
            </configuration>
          </execution>
          <!-- IT Tests -->
          <execution>
            <id>default-prepare-agent-integration</id>
            <goals>
              <goal>prepare-agent-integration</goal>
            </goals>
            <configuration>
              <exclClassLoaders>*QuarkusClassLoader</exclClassLoaders>
            </configuration>
          </execution>
          <execution>
            <id>merge</id>
            <goals>
              <goal>merge</goal>
            </goals>
            <configuration>
              <fileSets>
                <fileSet implementation="org.apache.maven.shared.model.fileset.FileSet">
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>**/*.exec</include>
                  </includes>
                </fileSet>
              </fileSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
            <maven.settings>${session.request.userSettingsFile.path}</maven.settings>
            <quarkus.jacoco.data-file>${project.build.directory}/jacoco-report/jacoco.exec</quarkus.jacoco.data-file>
            <quarkus.jacoco.reuse-data-file>false</quarkus.jacoco.reuse-data-file>
            <quarkus.jacoco.report-location>${project.build.directory}/jacoco-report
            </quarkus.jacoco.report-location>
          </systemPropertyVariables>
          <argLine>--enable-preview -XX:+EnableDynamicAgentLoading</argLine>
          <!--
             -Djdk.tracePinnedThreads
          -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-tools</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.21.0,)</version>
                </requireJavaVersion>
                <requireMavenVersion>
                  <version>[3.9.1,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.smallrye</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>${jandex.version}</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source.version}</version>
        <executions>
          <execution>
            <id>bundle-sources</id>
            <phase>package</phase>
            <goals>
              <!-- produce source artifact for main project sources from jar -->
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <version>${properties-maven.version}</version>
        <executions>
          <execution>
            <id>sonar-init</id>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${maven.multiModuleProjectDirectory}/sonar-project.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc.version}</version>
        <executions>
          <execution>
            <id>javadoc-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <!-- switch on dependency-driven aggregation -->
              <includeDependencySources>true</includeDependencySources>
              <dependencySourceIncludes>
                <!-- include ONLY dependencies on the same group -->
                <dependencySourceInclude>io.clonecloudstore:*</dependencySourceInclude>
                <dependencySourceInclude>io.clonecloudstore.test:*</dependencySourceInclude>
              </dependencySourceIncludes>
              <groups>
                <group>
                  <title>Cloud Cloud Store Common Standard Package</title>
                  <packages>io.clonecloudstore.common.standard*</packages>
                </group>
                <group>
                  <title>Cloud Cloud Store Common Utils Package</title>
                  <packages>io.clonecloudstore.common.utils*</packages>
                </group>
                <group>
                  <title>Cloud Cloud Store Common Quarkus Package</title>
                  <packages>io.clonecloudstore.common.quarkus*</packages>
                </group>
                <group>
                  <title>Cloud Cloud Store Common DB Package</title>
                  <packages>io.clonecloudstore.common.db*</packages>
                </group>
                <group>
                  <title>Cloud Cloud Store Driver API Package</title>
                  <packages>io.clonecloudstore.driver.api*</packages>
                </group>
                <group>
                  <title>Cloud Cloud Store Driver API S3 Package</title>
                  <packages>io.clonecloudstore.driver.s3*</packages>
                </group>
                <group>
                  <title>Cloud Cloud Store Accessor Package</title>
                  <packages>io.clonecloudstore.accessor*</packages>
                </group>
                <group>
                  <title>Cloud Cloud Store Replicator Package</title>
                  <packages>io.clonecloudstore.replicator*</packages>
                </group>
                <group>
                  <title>Cloud Cloud Store Reconciliator Package</title>
                  <packages>io.clonecloudstore.reconciliator*</packages>
                </group>
                <group>
                  <title>Cloud Cloud Store Topology Package</title>
                  <packages>io.clonecloudstore.topology*</packages>
                </group>
                <group>
                  <title>Cloud Cloud Store Test helper Package</title>
                  <packages>io.clonecloudstore.test*</packages>
                </group>
              </groups>
            </configuration>
          </execution>
          <execution>
            <id>aggregate</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <phase>site</phase>
            <inherited>false</inherited>
            <configuration>
              <!-- Specific configuration for the aggregate report -->
            </configuration>
          </execution>
        </executions>
        <configuration>
          <doclint>all,-missing</doclint>
          <keywords>true</keywords>
          <attach>false</attach>
          <show>package</show>
          <encoding>UTF-8</encoding>
          <locale>en_US</locale>
          <additionalOptions>--enable-preview</additionalOptions>
          <groups>
            <group>
              <title>Cloud Cloud Store Common Standard Package</title>
              <packages>io.clonecloudstore.common.standard*</packages>
            </group>
            <group>
              <title>Cloud Cloud Store Common Utils Package</title>
              <packages>io.clonecloudstore.common.utils*</packages>
            </group>
            <group>
              <title>Cloud Cloud Store Common Quarkus Package</title>
              <packages>io.clonecloudstore.common.quarkus*</packages>
            </group>
            <group>
              <title>Cloud Cloud Store Common DB Package</title>
              <packages>io.clonecloudstore.common.db*</packages>
            </group>
            <group>
              <title>Cloud Cloud Store Driver API Package</title>
              <packages>io.clonecloudstore.driver.api*</packages>
            </group>
            <group>
              <title>Cloud Cloud Store Driver API S3 Package</title>
              <packages>io.clonecloudstore.driver.s3*</packages>
            </group>
            <group>
              <title>Cloud Cloud Store Accessor Package</title>
              <packages>io.clonecloudstore.accessor*</packages>
            </group>
            <group>
              <title>Cloud Cloud Store Replicator Package</title>
              <packages>io.clonecloudstore.replicator*</packages>
            </group>
            <group>
              <title>Cloud Cloud Store Topology Package</title>
              <packages>io.clonecloudstore.topology*</packages>
            </group>
            <group>
              <title>Cloud Cloud Store Reconciliator Package</title>
              <packages>io.clonecloudstore.reconciliator*</packages>
            </group>
            <group>
              <title>Cloud Cloud Store Test helper Packages</title>
              <packages>io.clonecloudstore.test*</packages>
            </group>
          </groups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${dependency-check.version}</version>
        <configuration>
          <formats>html,json</formats>
          <suppressionFiles>${root.directory}/dependency-check-suppressions.xml</suppressionFiles>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>dependencies</report>
              <report>licenses</report>
              <report>modules</report>
              <report>summary</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${maven-surefire-reports.version}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <inherited>false</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
    <profile>
      <id>benchmark</id>
      <properties>
        <skipITs>false</skipITs>
      </properties>
    </profile>
  </profiles>

  <modules>
    <module>quarkus-patch-client-parent</module>
    <module>ccs-test</module>
    <module>ccs-common</module>
    <module>ccs-driver</module>
    <module>ccs-accessor</module>
    <module>ccs-topology</module>
    <module>ccs-replicator</module>
    <module>ccs-reconciliator</module>
    <module>ccs-doc</module>
  </modules>
</project>
