#
# Copyright (c) 2022-2024. Clone Cloud Store (CCS), Contributors and Frederic Bregier
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software distributed
#  under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
#  OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#
sonar.java.source=21
sonar.java.coveragePlugin=jacoco
sonar.java.skipUnchanged=false

sonar.jacoco.itReportPath=target/jacoco-report/jacoco.exec
sonar.dependencyCheck.htmlReportPath=target/dependency-check-report.html
sonar.dependencyCheck.jsonReportPath=target/dependency-check-report.json

# Until patch is merged in Quarkus
sonar.exclusions=\
  **/quarkus-patch-client-parent/**/*,\
  **/quarkus-patch-client-parent/runtime/**/*,\
  **/quarkus-patch-client-parent/deployment/**/*,\
  **/quarkus-patch-client-parent/integration-tests/**/*,\
  **/io/clonecloudstore/quarkus/patch/**/*,\
  **/io/quarkus/**/*,\
  **/org/jboss/**/*
sonar.test.exclusions=\
  **/quarkus-patch-client-parent/**/*,\
  **/quarkus-patch-client-parent/runtime/**/*,\
  **/quarkus-patch-client-parent/deployment/**/*,\
  **/quarkus-patch-client-parent/integration-tests/**/*,\
  **/io/clonecloudstore/quarkus/patch/**/*,\
  **/io/quarkus/**/*,\
  **/org/jboss/**/*
sonar.coverage.exclusions=\
  **/quarkus-patch-client-parent/**/*,\
  **/quarkus-patch-client-parent/runtime/**/*,\
  **/quarkus-patch-client-parent/deployment/**/*,\
  **/quarkus-patch-client-parent/integration-tests/**/*,\
  **/io/clonecloudstore/quarkus/patch/**/*,\
  **/io/quarkus/**/*,\
  **/org/jboss/**/*
sonar.cpd.exclusions=\
  **/quarkus-patch-client-parent/**/*,\
  **/quarkus-patch-client-parent/runtime/**/*,\
  **/quarkus-patch-client-parent/deployment/**/*,\
  **/quarkus-patch-client-parent/integration-tests/**/*,\
  **/io/clonecloudstore/quarkus/patch/**/*,\
  **/io/quarkus/**/*,\
  **/org/jboss/**/*,\
  ccs-test/ccs-test-stream/src/test,\
  ccs-test/ccs-test-support/src/test,\
  ccs-common/ccs-common-database/src/test,\
  ccs-common/ccs-common-quarkus/src/test,\
  ccs-common/ccs-common-quarkus-server/src/test,\
  ccs-common/ccs-common-standard/src/test,\
  ccs-common/ccs-test-server/src/test,\
  ccs-driver/ccs-driver-api/src/test,\
  ccs-driver/ccs-driver-fake/src/test,\
  ccs-driver/ccs-driver-s3/src/test,\
  ccs-driver/ccs-driver-azure/src/test,\
  ccs-driver/ccs-driver-google/src/test,\
  ccs-accessor/ccs-accessor-model/src/test,\
  ccs-accessor/ccs-accessor-client/src/test,\
  ccs-accessor/ccs-accessor-client-internal/src/test,\
  ccs-accessor/ccs-accessor-client-apache/src/test,\
  ccs-accessor/ccs-accessor-database/src/test,\
  ccs-accessor/ccs-test-fake-accessor/src/test,\
  ccs-accessor/ccs-accessor-server/src/test,\
  ccs-accessor/ccs-accessor-simple-gateway/src/test,\
  ccs-accessor/ccs-accessor-replicator/src/test,\
  ccs-replicator/ccs-replicator-model/src/test,\
  ccs-replicator/ccs-replicator-client/src/test,\
  ccs-replicator/ccs-replicator-server/src/test,\
  ccs-administration/ccs-administration-client/src/test,\
  ccs-administration/ccs-administration-server/src/test,\
  ccs-reconciliator/ccs-reconciliator-client/src/test,\
  ccs-reconciliator/ccs-reconciliator-server/src/test

sonar.sources=\
  ccs-common/ccs-common-database/src/main,\
  ccs-common/ccs-common-quarkus/src/main,\
  ccs-common/ccs-common-quarkus-server/src/main,\
  ccs-common/ccs-common-standard/src/main,\
  ccs-driver/ccs-driver-api/src/main,\
  ccs-driver/ccs-driver-s3/src/main,\
  ccs-driver/ccs-driver-azure/src/main,\
  ccs-driver/ccs-driver-google/src/main,\
  ccs-accessor/ccs-accessor-model/src/main,\
  ccs-accessor/ccs-accessor-client/src/main,\
  ccs-accessor/ccs-accessor-client-internal/src/main,\
  ccs-accessor/ccs-accessor-client-apache/src/main,\
  ccs-accessor/ccs-accessor-database/src/main,\
  ccs-accessor/ccs-accessor-server-commons/src/main,\
  ccs-accessor/ccs-accessor-server/src/main,\
  ccs-accessor/ccs-accessor-simple-gateway/src/main,\
  ccs-accessor/ccs-accessor-replicator/src/main,\
  ccs-replicator/ccs-replicator-model/src/main,\
  ccs-replicator/ccs-replicator-client/src/main,\
  ccs-replicator/ccs-replicator-server/src/main,\
  ccs-administration/ccs-administration-client/src/main,\
  ccs-administration/ccs-administration-server/src/main,\
  ccs-reconciliator/ccs-reconciliator-client/src/main,\
  ccs-reconciliator/ccs-reconciliator-server/src/main
sonar.tests=\
  ccs-accessor/ccs-test-fake-accessor/src/main,\
  ccs-driver/ccs-driver-fake/src/main,\
  ccs-common/ccs-test-server/src/main,\
  ccs-test/ccs-test-stream/src/main,\
  ccs-test/ccs-test-support/src/main,\
  ccs-test/ccs-test-stream/src/test,\
  ccs-test/ccs-test-support/src/test,\
  ccs-common/ccs-common-database/src/test,\
  ccs-common/ccs-common-quarkus/src/test,\
  ccs-common/ccs-common-quarkus-server/src/test,\
  ccs-common/ccs-common-standard/src/test,\
  ccs-common/ccs-test-server/src/test,\
  ccs-driver/ccs-driver-api/src/test,\
  ccs-driver/ccs-driver-fake/src/test,\
  ccs-driver/ccs-driver-s3/src/test,\
  ccs-driver/ccs-driver-azure/src/test,\
  ccs-driver/ccs-driver-google/src/test,\
  ccs-accessor/ccs-accessor-model/src/test,\
  ccs-accessor/ccs-accessor-client/src/test,\
  ccs-accessor/ccs-accessor-client-internal/src/test,\
  ccs-accessor/ccs-accessor-client-apache/src/test,\
  ccs-accessor/ccs-accessor-database/src/test,\
  ccs-accessor/ccs-test-fake-accessor/src/test,\
  ccs-accessor/ccs-accessor-server-commons/src/test,\
  ccs-accessor/ccs-accessor-server/src/test,\
  ccs-accessor/ccs-accessor-simple-gateway/src/test,\
  ccs-accessor/ccs-accessor-replicator/src/test,\
  ccs-replicator/ccs-replicator-model/src/test,\
  ccs-replicator/ccs-replicator-client/src/test,\
  ccs-replicator/ccs-replicator-server/src/test,\
  ccs-administration/ccs-administration-client/src/test,\
  ccs-administration/ccs-administration-server/src/test,\
  ccs-reconciliator/ccs-reconciliator-client/src/test,\
  ccs-reconciliator/ccs-reconciliator-server/src/test
sonar.java.binaries=\
  ccs-test/ccs-test-stream/target/classes,\
  ccs-test/ccs-test-support/target/classes,\
  ccs-common/ccs-common-database/target/classes,\
  ccs-common/ccs-common-quarkus/target/classes,\
  ccs-common/ccs-common-quarkus-server/target/classes,\
  ccs-common/ccs-common-standard/target/classes,\
  ccs-common/ccs-test-server/target/classes,\
  ccs-driver/ccs-driver-api/target/classes,\
  ccs-driver/ccs-driver-fake/target/classes,\
  ccs-driver/ccs-driver-s3/target/classes,\
  ccs-driver/ccs-driver-azure/target/classes,\
  ccs-driver/ccs-driver-google/target/classes,\
  ccs-accessor/ccs-accessor-model/target/classes,\
  ccs-accessor/ccs-accessor-client/target/classes,\
  ccs-accessor/ccs-accessor-client-internal/target/classes,\
  ccs-accessor/ccs-accessor-client-apache/target/classes,\
  ccs-accessor/ccs-accessor-database/target/classes,\
  ccs-accessor/ccs-test-fake-accessor/target/classes,\
  ccs-accessor/ccs-accessor-server-commons/target/classes,\
  ccs-accessor/ccs-accessor-server/target/classes,\
  ccs-accessor/ccs-accessor-simple-gateway/target/classes,\
  ccs-accessor/ccs-accessor-replicator/target/classes,\
  ccs-replicator/ccs-replicator-model/target/classes,\
  ccs-replicator/ccs-replicator-client/target/classes,\
  ccs-replicator/ccs-replicator-server/target/classes,\
  ccs-administration/ccs-administration-client/target/classes,\
  ccs-administration/ccs-administration-server/target/classes,\
  ccs-reconciliator/ccs-reconciliator-client/target/classes,\
  ccs-reconciliator/ccs-reconciliator-server/target/classes
sonar.junit.reportPaths=target/surefire-reports,\
  ccs-test/ccs-test-stream/target/surefire-reports,\
  ccs-test/ccs-test-support/target/surefire-reports,\
  ccs-common/ccs-common-database/target/surefire-reports,\
  ccs-common/ccs-common-quarkus/target/surefire-reports,\
  ccs-common/ccs-common-quarkus-server/target/surefire-reports,\
  ccs-common/ccs-common-standard/target/surefire-reports,\
  ccs-common/ccs-test-server/target/surefire-reports,\
  ccs-driver/ccs-driver-api/target/surefire-reports,\
  ccs-driver/ccs-driver-fake/target/surefire-reports,\
  ccs-driver/ccs-driver-s3/target/surefire-reports,\
  ccs-driver/ccs-driver-azure/target/surefire-reports,\
  ccs-driver/ccs-driver-google/target/surefire-reports,\
  ccs-accessor/ccs-accessor-model/target/surefire-reports,\
  ccs-accessor/ccs-accessor-client/target/surefire-reports,\
  ccs-accessor/ccs-accessor-client-internal/target/surefire-reports,\
  ccs-accessor/ccs-accessor-client-apache/target/surefire-reports,\
  ccs-accessor/ccs-accessor-database/target/surefire-reports,\
  ccs-accessor/ccs-test-fake-accessor/target/surefire-reports,\
  ccs-accessor/ccs-accessor-server-commons/target/surefire-reports,\
  ccs-accessor/ccs-accessor-server/target/surefire-reports,\
  ccs-accessor/ccs-accessor-simple-gateway/target/surefire-reports,\
  ccs-accessor/ccs-accessor-replicator/target/surefire-reports,\
  ccs-replicator/ccs-replicator-model/target/surefire-reports,\
  ccs-replicator/ccs-replicator-client/target/surefire-reports,\
  ccs-replicator/ccs-replicator-server/target/surefire-reports,\
  ccs-administration/ccs-administration-client/target/surefire-reports,\
  ccs-administration/ccs-administration-server/target/surefire-reports,\
  ccs-reconciliator/ccs-reconciliator-client/target/surefire-reports,\
  ccs-reconciliator/ccs-reconciliator-server/target/surefire-reports,\
  target/failsafe-reports,\
  ccs-test/ccs-test-stream/target/failsafe-reports,\
  ccs-test/ccs-test-support/target/failsafe-reports,\
  ccs-common/ccs-common-database/target/failsafe-reports,\
  ccs-common/ccs-common-quarkus/target/failsafe-reports,\
  ccs-common/ccs-common-quarkus-server/target/failsafe-reports,\
  ccs-common/ccs-common-standard/target/failsafe-reports,\
  ccs-common/ccs-test-server/target/failsafe-reports,\
  ccs-driver/ccs-driver-api/target/failsafe-reports,\
  ccs-driver/ccs-driver-fake/target/failsafe-reports,\
  ccs-driver/ccs-driver-s3/target/failsafe-reports,\
  ccs-driver/ccs-driver-azure/target/failsafe-reports,\
  ccs-driver/ccs-driver-google/target/failsafe-reports,\
  ccs-accessor/ccs-accessor-model/target/failsafe-reports,\
  ccs-accessor/ccs-accessor-client/target/failsafe-reports,\
  ccs-accessor/ccs-accessor-client-internal/target/failsafe-reports,\
  ccs-accessor/ccs-accessor-client-apache/target/failsafe-reports,\
  ccs-accessor/ccs-accessor-database/target/failsafe-reports,\
  ccs-accessor/ccs-test-fake-accessor/target/failsafe-reports,\
  ccs-accessor/ccs-accessor-server-commons/target/failsafe-reports,\
  ccs-accessor/ccs-accessor-server/target/failsafe-reports,\
  ccs-accessor/ccs-accessor-simple-gateway/target/failsafe-reports,\
  ccs-accessor/ccs-accessor-replicator/target/failsafe-reports,\
  ccs-replicator/ccs-replicator-model/target/failsafe-reports,\
  ccs-replicator/ccs-replicator-client/target/failsafe-reports,\
  ccs-replicator/ccs-replicator-server/target/failsafe-reports,\
  ccs-administration/ccs-administration-client/target/failsafe-reports,\
  ccs-administration/ccs-administration-server/target/failsafe-reports,\
  ccs-reconciliator/ccs-reconciliator-client/target/failsafe-reports,\
  ccs-reconciliator/ccs-reconciliator-server/target/failsafe-reports
sonar.coverage.jacoco.xmlReportPaths=target/jacoco-report/jacoco.xml,\
  ccs-test/ccs-test-stream/target/jacoco-report/jacoco.xml,\
  ccs-test/ccs-test-support/target/jacoco-report/jacoco.xml,\
  ccs-common/ccs-common-database/target/jacoco-report/jacoco.xml,\
  ccs-common/ccs-common-quarkus/target/jacoco-report/jacoco.xml,\
  ccs-common/ccs-common-quarkus-server/target/jacoco-report/jacoco.xml,\
  ccs-common/ccs-common-standard/target/jacoco-report/jacoco.xml,\
  ccs-common/ccs-test-server/target/jacoco-report/jacoco.xml,\
  ccs-driver/ccs-driver-api/target/jacoco-report/jacoco.xml,\
  ccs-driver/ccs-driver-fake/target/jacoco-report/jacoco.xml,\
  ccs-driver/ccs-driver-s3/target/jacoco-report/jacoco.xml,\
  ccs-driver/ccs-driver-azure/target/jacoco-report/jacoco.xml,\
  ccs-driver/ccs-driver-google/target/jacoco-report/jacoco.xml,\
  ccs-accessor/ccs-accessor-model/target/jacoco-report/jacoco.xml,\
  ccs-accessor/ccs-accessor-client/target/jacoco-report/jacoco.xml,\
  ccs-accessor/ccs-accessor-client-internal/target/jacoco-report/jacoco.xml,\
  ccs-accessor/ccs-accessor-client-apache/target/jacoco-report/jacoco.xml,\
  ccs-accessor/ccs-accessor-database/target/jacoco-report/jacoco.xml,\
  ccs-accessor/ccs-test-fake-accessor/target/jacoco-report/jacoco.xml,\
  ccs-accessor/ccs-accessor-server-commons/target/jacoco-report/jacoco.xml,\
  ccs-accessor/ccs-accessor-server/target/jacoco-report/jacoco.xml,\
  ccs-accessor/ccs-accessor-simple-gateway/target/jacoco-report/jacoco.xml,\
  ccs-accessor/ccs-accessor-replicator/target/jacoco-report/jacoco.xml,\
  ccs-replicator/ccs-replicator-model/target/jacoco-report/jacoco.xml,\
  ccs-replicator/ccs-replicator-client/target/jacoco-report/jacoco.xml,\
  ccs-replicator/ccs-replicator-server/target/jacoco-report/jacoco.xml,\
  ccs-administration/ccs-administration-client/target/jacoco-report/jacoco.xml,\
  ccs-administration/ccs-administration-server/target/jacoco-report/jacoco.xml,\
  ccs-reconciliator/ccs-reconciliator-client/target/jacoco-report/jacoco.xml,\
  ccs-reconciliator/ccs-reconciliator-server/target/jacoco-report/jacoco.xml
