<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024. Clone Cloud Store (CCS), Contributors and Frederic Bregier
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software distributed
  ~  under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
  ~  OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.clonecloudstore</groupId>
    <artifactId>ccs-accessor</artifactId>
    <version>0.8.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ccs-accessor-server-commons</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-config-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-scheduler</artifactId>
    </dependency>
    <dependency>
      <groupId>io.clonecloudstore</groupId>
      <artifactId>ccs-common-quarkus-server</artifactId>
    </dependency>
    <dependency>
      <groupId>io.clonecloudstore</groupId>
      <artifactId>ccs-common-quarkus</artifactId>
    </dependency>
    <dependency>
      <groupId>io.clonecloudstore</groupId>
      <artifactId>ccs-accessor-model</artifactId>
    </dependency>
    <dependency>
      <groupId>io.clonecloudstore</groupId>
      <artifactId>ccs-accessor-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.clonecloudstore</groupId>
      <artifactId>ccs-accessor-client-internal</artifactId>
    </dependency>
    <dependency>
      <groupId>io.clonecloudstore.test</groupId>
      <artifactId>ccs-test-support</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>ccs-driver-fake</artifactId>
      <groupId>io.clonecloudstore.test</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
