<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2022-2024. Clone Cloud Store (CCS), Contributors and Frederic Bregier
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software distributed
  ~  under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES
  ~  OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.clonecloudstore</groupId>
    <artifactId>ccs-reconciliator</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <description>Cloud Cloud Store Reconciliator Server</description>

  <artifactId>ccs-reconciliator-server</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-config-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-reactive-messaging-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>io.clonecloudstore</groupId>
      <artifactId>ccs-common-standard</artifactId>
    </dependency>
    <dependency>
      <groupId>io.clonecloudstore</groupId>
      <artifactId>ccs-common-database</artifactId>
    </dependency>
    <dependency>
      <groupId>io.clonecloudstore</groupId>
      <artifactId>ccs-accessor-database</artifactId>
    </dependency>
    <dependency>
      <groupId>io.clonecloudstore</groupId>
      <artifactId>ccs-common-quarkus</artifactId>
    </dependency>
    <dependency>
      <groupId>io.clonecloudstore</groupId>
      <artifactId>ccs-common-quarkus-server</artifactId>
    </dependency>
    <dependency>
      <groupId>io.clonecloudstore</groupId>
      <artifactId>ccs-administration-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.clonecloudstore</groupId>
      <artifactId>ccs-reconciliator-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.clonecloudstore</groupId>
      <artifactId>ccs-replicator-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.clonecloudstore</groupId>
      <artifactId>ccs-driver-api</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-mongodb-panache</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-orm-panache</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.clonecloudstore.test</groupId>
      <artifactId>ccs-test-support</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.clonecloudstore.test</groupId>
      <artifactId>ccs-test-stream</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.clonecloudstore.test</groupId>
      <artifactId>ccs-test-fake-accessor</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.clonecloudstore.test</groupId>
      <artifactId>ccs-driver-fake</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>kafka</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- JDBC driver dependencies -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>mongodb</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
